{
	"name": "@wholly-trinity/web",
	"scripts": {
		"dev": "solid-start dev -p $WEB_PORT",
		"build": "pnpm run build:static && pnpm run build:functions",
		"build:deployment": "echo ls -al public && ls -al public && echo ls -al .vercel/output/static && ls -al .vercel/output/static",
		"build:functions": "rollup -c",
		"build:project": "solid-start build",
		"build:solid": "pushd ../../vendor/solid/packages/solid && pnpm run build types link && popd",
		"build:solid-router": "pushd ../../vendor/solid-router && pnpm run build && popd",
		"build:static": "npm run build:project && npm run build:deployment",
		"deploy": "vercel deploy --prebuilt --prod",
		"start": "solid-start start"
	},
	"type": "module",
	"devDependencies": {
		"@ctx-core/html": "^11.0.50",
		"@ctx-core/object": "^22.2.8",
		"@ctx-core/solid-nanostores": "^1.0.1",
		"@ctx-core/ui-solid": "2.1.7",
		"@rollup/plugin-commonjs": "^22.0.2",
		"@rollup/plugin-node-resolve": "^14.1.0",
		"@rollup/plugin-replace": "^4.0.0",
		"@solidjs/meta": "^0.28.0",
		"@solidjs/router": "^0.4.3",
		"@wholly-trinity/api": "workspace:*",
		"@wholly-trinity/domain": "workspace:^1.0.0",
		"@wholly-trinity/types": "workspace:*",
		"@wholly-trinity/ui": "workspace:*",
		"autoprefixer": "^10.4.12",
		"itty-router": "^2.6.3",
		"postcss": "^8.4.16",
		"rollup": "^2.79.1",
		"rollup-plugin-copy": "^3.4.0",
		"rollup-plugin-esbuild": "^4.10.1",
		"solid-heroicons": "^3.1.0",
		"solid-js": "^1.5.6",
		"solid-meta": "^0.28.1",
		"solid-start": "next",
		"solid-start-node": "next",
		"solid-start-vercel": "next",
		"tailwindcss": "^3.1.8",
		"terser": "^5.15.0",
		"typescript": "^4.8.3",
		"undici": "^5.10.0",
		"vercel": "^28.4.2",
		"vite": "^3.1.3"
	},
	"engines": {
		"node": ">=14"
	}
}
