{
	"name": "@wholly-trinity/api",
	"type": "module",
	"main": "src/index.ts",
	"module": "src/index.ts",
	"types": "src/index.ts",
	"dependencies": {
		"@ctx-core/array": "^26.8.10",
		"@ctx-core/object": "^23.1.0",
		"@ctx-core/uri": "^12.0.62",
		"jose": "^4.11.2"
	},
	"devDependencies": {
		"@ctx-core/btoa": "^8.0.80",
		"@ctx-core/date": "^13.2.2",
		"@ctx-core/time": "^9.0.39",
		"@vercel/node": "^2.8.6"
	}
}