{
	"name": "@wholly-trinity/root",
	"type": "module",
	"bin": {
		"tmux-dev": "./bin/tmux-dev.sh",
		"tmux-rename-window": "./bin/tmux-rename-window.sh"
	},
	"scripts": {
		"dev": "cd apps/web && PATH=./node_modules/.bin:$PATH solid-start dev -p $WEB_PORT",
		"build": "cd apps/web && PATH=./node_modules/.bin:$PATH solid-start build",
		"start": "cd apps/web && PATH=./node_modules/.bin:$PATH solid-start start"
	},
	"dependencies": {
		"@wholly-trinity/api": "workspace:*"
	},
	"devDependencies": {
		"@ctx-core/monorepo": "^18.4.10",
		"@vercel/node": "^2.5.13",
		"@wholly-trinity/root": "workspace:*",
		"@wholly-trinity/types": "workspace:*",
		"pnpm": "^7.9.5",
		"vercel": "^28.2.2"
	},
	"pnpm": {
		"babel-preset-solid": "latest",
		"chalk": "2.4.2",
		"solid-js": "1.5.2",
		"solid-start": "next",
		"solid-start-cloudflare-workers": "next",
		"solid-start-node": "next",
		"solid-start-vercel": "next"
	}
}
