{
	"name": "@wholly-trinity/ui--cs",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"main": "./src/index.ts",
	"module": "./src/index.ts",
	"types": "./src/index.ts",
	"devDependencies": {
		"@ctx-core/array": "^26.15.4",
		"@ctx-core/dom": "^14.1.69",
		"@wholly-trinity/domain--cs": "workspace:*",
		"solid-js": "^1.7.12",
		"vite-plugin-solid": "^2.7.0"
	}
}