{
	"name": "@wholly-trinity/notyf",
	"version": "1.0.0",
	"type": "module",
	"main": "./src/index.ts",
	"module": "./src/index.ts",
	"types": "./src/index.ts",
	"devDependencies": {
		"@ctx-core/notyf": "^1.0.208",
		"@ctx-core/object": "^28.0.3",
		"notyf": "^3.10.0",
		"solid-js": "^1.7.8",
		"vite-plugin-solid": "^2.7.0"
	}
}